<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>1234</groupId>
    <artifactId>${proxyname}</artifactId>
    <version>1.0.0</version>
    <name>${proxyname}</name>
    <packaging>pom</packaging>
    <distributionManagement>
        <repository>
            <id>1234</id>
            <url>https://github.com/AmanKumawat1717/deploy-apigee-edge-proxy-demo.git</url>
        </repository>
    </distributionManagement>

   <properties>
            <project.root.dir>${basedir}</project.root.dir>
            <target.root.dir>${basedir}/target</target.root.dir>
            <deployment.suffix>${user.name}</deployment.suffix>
            <apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
            <apigee.apiversion>v1</apigee.apiversion>
            <apigee.username>${username}</apigee.username>
            <apigee.password>${password}</apigee.password>
            <apigee.options>update</apigee.options>
            <apigee.config.options>update</apigee.config.options>
            <apigee.revision>${revision}</apigee.revision>
            <apigee.override.delay>10</apigee.override.delay>
    </properties>
    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <org>${apigee_org}</org>
                <apigee.org>${apigee_org}</apigee.org>
                <option>update</option>
                <apigee.profile>test</apigee.profile>
                <apigee.env>${apigee_env}</apigee.env>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <org>${apigee_org}</org>
                <apigee.org>${apigee_org}</apigee.org>
                <option>update</option>
                <apigee.profile>prod</apigee.profile>
                <apigee.env>${apigee_env}</apigee.env>
            </properties>
        </profile>
    </profiles>
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                    <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${basedir}/target/apiproxy</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>apiproxy/${proxyname}</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>                 
            <plugin>
                <groupId>io.apigee.build-tools.enterprise4g</groupId>
                <artifactId>apigee-edge-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <id>configure-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy-bundle</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>add-modules</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>proxies</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
